version: '3.7'

services:
  jekyll-test:
    build:
      context: .
      cache_from:
        - ruby:2.7.1
      dockerfile: Dockerfile
    container_name: jekyll
    ports:
      - 4000:4000
      - 35729:35729
    command: jekyll build --trace
    volumes:
      - ./test/jekyll-plantuml:/srv/jekyll
      - .bundle:/usr/local/bundle
